/*
[Sections]

[1] Home page
[2] About Us (Modern)
[3] About Us (Creative)
[4] Team
[5] Contacts
*/

/* [1] Home page */
// About creative
.about-creative-section {
  .images-wrapper {
	margin-bottom: 40px;
	@media(max-width: $lg) {
	  margin-bottom: 30px;
	}
	@media(max-width: $md) {
	  margin-bottom: 20px;
	}
	
	.two-side {
	  display: flex;
	  @media(max-width: $lg) {
		display: none;
	  }
	}
	
	.img-wrapper {
	  border-radius: 5px;
	  overflow: hidden;
	}
  }
  
  .steps-wrapper {
	.step-wrapper {
	  margin-bottom: 30px;
	  @media(max-width: $lg) {
		flex-direction: column;
	  }
	  @media(max-width: $sm) {
		flex-direction: row;
	  }
	  
	  .num {
		color: var(--primary-color);
		font-size: 60px;
		font-weight: 600;
		height: 60px;
		line-height: 1 !important;
		margin-bottom: 10px;
		margin-right: 25px;
		text-align: left;
		@media(max-width: $md) {
		  font-size: 54px;
		}
		@media(max-width: $sm) {
		  font-size: 48px;
		  margin-right: 10px;
		  min-width: 75px;
		}
	  }
	  
	  .step-body {
		padding-top: 5px;
		
		h6 {
		  line-height: 1;
		  margin-bottom: 5px;
		}
	  }
	}
  }
}

// Digital services
.digital-services {
  .col {
	padding-left: 0;
	padding-right: 0;
  }
  
  .image {
	background-position: center;
	background-size: cover;
	display: flex;
	@media(max-width: $lg) {
	  height: 400px;
	}
	@media(max-width: $md) {
	  height: 300px;
	}
  }
  
  .last-image {
	@media(max-width: $lg) {
	  order: 2;
	}
  }
  
  .content {
	border-top: 1px solid var(--default-border);
	@media(max-width: $xl) {
	  padding: 0;
	}
	
	.content-wrapper {
	  margin-left: auto;
	  margin-right: auto;
	  padding: 130px 0 80px 0;
	  width: 600px;
	  @media(max-width: 1440px) {
		margin-left: auto;
		margin-right: auto;
		padding: 100px 0 50px 0;
		width: 550px;
	  }
	  @media(max-width: $xl) {
		padding: 60px 40px 30px 40px;
		width: 100%;
	  }
	  @media(max-width: $lg) {
		margin-left: auto;
		margin-right: auto;
		max-width: 720px;
		padding: 50px 15px 20px 15px;
	  }
	  @media(max-width: $md) {
		margin-left: auto;
		margin-right: auto;
		max-width: 510px;
	  }
	  
	  .section-title {
		margin-bottom: 15px;
	  }
	  
	  .subtitle {
		line-height: 1;
		margin-bottom: 50px;
		position: relative;
		@media(max-width: $xl) {
		  margin-bottom: 35px;
		}
		@media(max-width: $md) {
		  margin-bottom: 25px;
		}
	  }
	}
  }
  
  .content-about {
	display: flex;
	@media(max-width: $lg) {
	  order: 1;
	}
	@media(max-width: $xl) {
	  padding: 0;
	}
	
	.content-wrapper {
	  margin-left: auto;
	  margin-right: auto;
	  padding: 100px 0;
	  width: 600px;
	  @media(max-width: 1440px) {
		margin-left: auto;
		margin-right: auto;
		padding: 75px 0;
		width: 550px;
	  }
	  @media(max-width: $xl) {
		padding: 40px 40px;
		width: 100%;
	  }
	  @media(max-width: $lg) {
		margin-left: auto;
		margin-right: auto;
		max-width: 720px;
		padding: 50px 15px;
	  }
	  @media(max-width: $md) {
		margin-left: auto;
		margin-right: auto;
		max-width: 510px;
	  }
	  
	  .section-title {
		margin-bottom: 15px;
		@media(max-width: $md) {
		  margin-bottom: 10px;
		}
	  }
	  
	  .btn-wrapper {
		margin-top: 30px;
		@media(max-width: $xl) {
		  margin-top: 30px;
		}
		@media(max-width: $md) {
		  margin-top: 20px;
		}
		
		a:not(:last-child) {
		  margin-right: 10px;
		}
	  }
	}
  }
}

// Project section
.projects-section {
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 65px;
  
  .grid {
	overflow: hidden;
	position: relative;
	
	.grid-item {
	  padding: 2px;
	  width: 25%;
	  @media(max-width: 1440px) {
		width: 33.3333333%;
	  }
	  @media(max-width: $lg) {
		width: 50%;
	  }
	  
	  .img-wrapper {
		overflow: hidden;
		position: relative;
		
		img {
		  transition: all 1s ease-in-out;
		}
		
		.description-box {
		  height: 100%;
		  left: 0;
		  position: absolute;
		  top: 0;
		  transform-style: preserve-3d;
		  width: 100%;
		  z-index: 100;
		  
		  .content {
			height: 100%;
			padding: 35px;
			width: 100%;
			@media(max-width: 1600px) {
			  padding: 25px;
			}
			@media(max-width: $md) {
			  align-items: center !important;
			  padding: 10px;
			}
			
			.content-wrapper {
			  line-height: 1;
			  width: 100%;
			  @media(max-width: $md) {
				justify-content: center !important;
			  }
			  
			  h6 {
				align-items: center;
				color: $white;
				display: flex;
				font-size: 16px;
				letter-spacing: 0.5px;
				line-height: 1;
				opacity: 0;
				text-shadow: 1px 1px 1px var(--text-shadow-medium);
				text-transform: uppercase;
				transform: translateZ(20px) scale(0);
				transition: all .4s ease-in-out;
				@media(max-width: 1600px) {
				  font-size: 14px;
				  letter-spacing: 0.5px;
				}
				@media(max-width: $xl) {
				  font-size: 12px;
				}
				@media(max-width: $md) {
				  font-size: 15px;
				}
				@media(max-width: $sm) {
				  font-size: 12px;
				}
			  }
			  
			  .info {
				align-items: center;
				display: flex;
				opacity: 0;
				transform: translateZ(20px) scale(0);
				transition: all .4s ease-in-out;
				@media(max-width: $md) {
				  display: none;
				}
				
				span {
				  color: $white;
				  font-family: var(--secondary-font);
				  font-size: 14px;
				  font-weight: 500;
				  letter-spacing: 1px;
				  @media(max-width: 1600px) {
					font-size: 12px;
				  }
				  
				  i {
					margin-left: 4px;
				  }
				  
				  .fa-heart {
					font-size: 14px;
					@media(max-width: 1600px) {
					  font-size: 12px;
					}
				  }
				  
				  .fa-comments {
					font-size: 15px;
					@media(max-width: 1600px) {
					  font-size: 13px;
					}
				  }
				}
				
				span:not(:last-child) {
				  margin-right: 25px;
				  @media(max-width: 1600px) {
					margin-right: 15px;
				  }
				}
			  }
			}
		  }
		}
	  }
	  
	  .img-wrapper:after {
		background: linear-gradient(to bottom, $white, var(--primary-color));
		content: ' ';
		display: block;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		transform: scale(0.9);
		transition: all .35s ease-in-out;
		width: 100%;
	  }
	  
	  .img-wrapper:hover {
		img {
		  transform: scale(1.2);
		}
		
		.description-box {
		  .content {
			div {
			  h6, .info {
				opacity: 1;
				transform: translateZ(20px) scale(1);
			  }
			}
		  }
		}
	  }
	  
	  .img-wrapper:hover:after {
		opacity: 0.5;
		transform: scale(1);
	  }
	}
  }
  
  .hover-out {
	transition: .2s ease;
  }
}

// Testimonials
.testimonials {
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  
  .testimonials-wrapper {
	position: relative;
	z-index: 100;
	
	.swiper-container {
	  .swiper-wrapper {
		.swiper-slide {
		  padding: 70px 0;
		  @media(max-width: $md) {
			padding: 70px 0 50px 0;
		  }
		  
		  .review-wrapper {
			background-color: $white;
			border-radius: 5px;
			box-shadow: 1px 1px 10px 3px var(--box-shadow-medium);
			margin-left: auto;
			margin-right: auto;
			padding: 70px 60px 60px 60px;
			position: relative;
			width: 750px;
			@media(max-width: $xl) {
			  width: 700px;
			}
			@media(max-width: $lg) {
			  padding: 70px 50px 40px 50px;
			  width: 650px;
			}
			@media(max-width: $md) {
			  padding: 60px 20px 30px 20px;
			  width: 510px;
			}
			@media(max-width: $sm) {
			  padding: 60px 15px 20px 15px;
			  width: 100%;
			}
			
			.img-wrapper {
			  border: 3px solid var(--default-border);
			  border-radius: 100%;
			  height: 100px;
			  left: 50%;
			  overflow: hidden;
			  position: absolute;
			  top: 0;
			  transform: translateY(-50%) translateX(-50%);
			  width: 100px;
			  z-index: 100;
			  
			  img {
				height: 100%;
				width: 100%;
			  }
			}
			
			.client {
			  font-size: 24px;
			  font-weight: 600;
			  line-height: 1;
			  margin-bottom: 5px;
			  text-align: center;
			  @media(max-width: $lg) {
				font-size: 18px;
				margin-bottom: 5px;
			  }
			  @media(max-width: $md) {
				font-size: 16px;
			  }
			}
			
			.position {
			  color: var(--black-colorr);
			  font-size: 12px;
			  font-weight: 500;
			  letter-spacing: 0.5px;
			  line-height: 1;
			  margin-bottom: 20px;
			  opacity: 0.7;
			  text-align: center;
			  @media(max-width: $lg) {
				margin-bottom: 10px;
			  }
			  @media(max-width: $md) {
				font-size: 11px;
			  }
			}
			
			.review {
			  text-align: center;
			}
		  }
		}
	  }
	  
	  .nav {
		display: flex;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 1000px;
		z-index: 100;
		@media(max-width: $xl) {
		  width: 900px;
		}
		@media(max-width: $lg) {
		  width: 750px;
		}
		@media(max-width: $md) {
		  display: none;
		}
		
		.swiper-button-prev-testimonials, .swiper-button-next-testimonials {
		  align-items: center;
		  cursor: pointer;
		  display: flex;
		  height: 35px;
		  justify-content: center;
		  width: 35px;
		  @media(max-width: $sm) {
			display: none;
		  }
		  
		  i {
			color: $white;
			font-size: 28px;
			transition: all .3s ease;
		  }
		}
	  }
	}
  }
}

// Recent Posts
.recent-posts {
  background-position: center;
  background-repeat: repeat;
  box-shadow: 0 5px 5px 1px var(--box-shadow-light);
  
  .blog-card-wrapper {
	@media(max-width: $lg) {
	  margin-bottom: 30px;
	}
	
	.card-content {
	  background-color: $white;
	  border-radius: 5px;
	  box-shadow: 0 5px 7px 3px var(--box-shadow-light);
	  height: 100%;
	  padding: 20px 20px 30px 20px;
	  width: 100%;
	  @media(max-width: $xl) {
		padding: 15px 15px 25px 15px;
	  }
	  @media(max-width: $lg) {
		padding: 20px;
	  }
	  @media(max-width: $md) {
		padding: 15px;
	  }
	  
	  .card-blog-header {
		margin-bottom: 30px;
		@media(max-width: $xl) {
		  margin-bottom: 20px;
		}
		@media(max-width: $lg) {
		  margin-bottom: 15px;
		}
		
		.img-wrapper {
		  position: relative;
		  
		  img {
			box-shadow: 0 3px 5px 2px var(--box-shadow-medium);
			transform: translateZ(20px);
			@media(max-width: $lg) {
			  box-shadow: none;
			}
		  }
		  
		  .tag {
			border-radius: 5px;
			box-shadow: 0 3px 10px var(--box-shadow-medium);
			color: $white;
			font-family: var(--secondary-font);
			font-size: 12px;
			font-weight: 300;
			letter-spacing: 0.3px;
			line-height: 1;
			padding: 8px 18px;
			position: absolute;
			right: 20px;
			top: 20px;
			transform: translateZ(40px);
			z-index: 101;
		  }
		}
		
		.img-wrapper:hover {
		  .read-more-btn {
			opacity: 1;
			transform: translateZ(50px) scale(1);
			@media(max-width: $xl) {
			  transform: translateZ(20px) scale(1);
			}
		  }
		}
	  }
	  
	  .card-blog-body {
		padding: 0 15px;
		@media(max-width: $xl) {
		  padding: 0 5px;
		}
		@media(max-width: $lg) {
		  padding: 0;
		}
		
		h6 {
		  font-weight: 600;
		  margin-bottom: 5px;
		  transform: translateZ(25px);
		  @media(max-width: $xl) {
			transform: translateZ(10px);
		  }
		  
		  a {
			color: var(--black-color);
			transition: all .3s ease-in-out;
		  }
		  
		  a:hover {
			color: var(--primary-color);
		  }
		}
		
		.content {
		  border-bottom: 1px solid var(--default-border);
		  margin-bottom: 20px;
		  padding-bottom: 20px;
		  transform: translateZ(25px);
		  @media(max-width: $xl) {
			margin-bottom: 15px;
			padding-bottom: 15px;
			transform: translateZ(10px);
		  }
		  
		  a {
			color: var(--primary-color);
			margin-left: 3px;
		  }
		}
		
		.card-blog-footer {
		  line-height: 1;
		  
		  p {
			color: var(--black-color);
			font-family: var(--secondary-font);
			font-size: 12px;
			font-weight: 500;
			letter-spacing: 0.7px;
			line-height: 1;
			text-transform: uppercase;
			transform: translateZ(25px);
			@media(max-width: $xl) {
			  font-size: 11px;
			  transform: translateZ(10px);
			}
		  }
		  
		  i {
			color: var(--primary-color);
			margin-right: 5px;
		  }
		  
		  .fa-calendar-o {
			font-size: 12px;
			@media(max-width: $xl) {
			  font-size: 11px;
			}
		  }
		  
		  .fa-comments-o {
			font-size: 15px;
			@media(max-width: $xl) {
			  font-size: 14px;
			}
		  }
		  
		  .fa-heart-o {
			font-size: 13px;
			@media(max-width: $xl) {
			  font-size: 12px;
			}
		  }
		  
		  .info {
			span:not(:last-child) {
			  margin-right: 20px;
			}
		  }
		}
	  }
	}
  }
  
  .hover-in {
	transition: .1s ease;
  }
  
  .hover-out {
	transition: .3s ease;
  }
}

/* [2] About Us (Modern) */
// Skills section
.skills-section {
  .image {
	background-position: center;
	background-size: cover;
	display: flex;
	@media(max-width: $lg) {
	  height: 400px;
	}
	@media(max-width: $md) {
	  height: 300px;
	}
  }
  
  .skills-wrapper {
	margin-left: auto;
	margin-right: auto;
	padding: 130px 0;
	width: 600px;
	@media(max-width: 1440px) {
	  margin-left: auto;
	  margin-right: auto;
	  padding: 100px 0;
	  width: 550px;
	}
	@media(max-width: $xl) {
	  padding: 60px 15px;
	  width: 100%;
	}
	@media(max-width: $lg) {
	  padding: 50px 15px;
	}
	@media(max-width: $md) {
	  margin-left: auto;
	  margin-right: auto;
	  max-width: 510px;
	  padding: 50px 0;
	}
	
	.section-title {
	  margin-bottom: 5px;
	}
	
	.subtitle {
	  margin-bottom: 40px;
	  @media(max-width: $sm) {
		margin-bottom: 25px;
	  }
	}
	
	.progress-bar-type-1 {
	  width: 100%;
	  
	  .progress-bar-line {
		position: relative;
		width: 100%;
		
		.skill-title {
		  bottom: 0;
		  color: var(--heading-color);
		  font-size: 14px;
		  font-weight: 600;
		  line-height: 1;
		  position: relative;
		}
		
		.progressbar-text {
		  color: var(--heading-color) !important;
		  font-family: var(--secondary-font);
		  font-size: 14px;
		  font-weight: 600;
		  position: absolute;
		  right: 0;
		  top: -2px;
		}
		
		svg {
		  border-radius: 5px;
		}
	  }
	  
	  .progress-bar-line:not(:last-child) {
		margin-bottom: 40px;
		@media(max-width: $md) {
		  margin-bottom: 20px;
		}
	  }
	}
  }
}

/* [3] About Us (Creative) */
// About two side content
.about-two-side-content {
  .content-side {
	background-repeat: repeat;
	
	.content-wrapper {
	  margin-left: auto;
	  margin-right: auto;
	  padding: 130px 0 100px 0;
	  width: 600px;
	  @media(max-width: 1440px) {
		margin-left: auto;
		margin-right: auto;
		padding: 100px 0 70px 0;
		width: 550px;
	  }
	  @media(max-width: $xl) {
		padding: 60px 40px 30px 40px;
		width: 100%;
	  }
	  @media(max-width: $lg) {
		margin-left: auto;
		margin-right: auto;
		max-width: 720px;
		padding: 50px 15px 20px 15px;
	  }
	  @media(max-width: $md) {
		margin-left: auto;
		margin-right: auto;
		max-width: 510px;
		padding-left: 0;
		padding-right: 0;
	  }
	  @media(max-width: $sm) {
		max-width: 100%;
	  }
	  
	  .title {
		color: $white;
		font-weight: 600;
		margin-bottom: 40px;
		@media(max-width: $md) {
		  margin-bottom: 25px;
		}
	  }
	  
	  .content {
		margin-bottom: 40px;
		@media(max-width: $md) {
		  margin-bottom: 30px;
		}
		
		h6 {
		  color: $white;
		  letter-spacing: 0.5px;
		  margin-bottom: 5px;
		  opacity: 0.9;
		  
		  i {
			color: var(--primary-color);
			margin-right: 10px;
		  }
		}
		
		p {
		  color: var(--gray-default-font);
		}
	  }
	}
  }
}

// Tabs Creative
.tabs-creative {
  .img-wrapper {
	@media(max-width: $lg) {
	  margin-bottom: 30px;
	}
	@media(max-width: $md) {
	  margin-bottom: 15px;
	}
  }
  
  .content-side {
	align-items: center;
	display: flex;
  }
  
  .tabs-body-wrapper {
	.description {
	  @media(max-width: $lg) {
		text-align: center;
	  }
	}
  }
}

// Creative about section
.creative-about {
  .cards-wrapper {
	margin-bottom: 30px;
  }
  
  .section-heading {
	margin-bottom: 60px;
	@media(max-width: $xl) {
	  margin-bottom: 40px;
	}
	@media(max-width: $lg) {
	  margin-bottom: 30px;
	}
	
	h2, p {
	  margin-left: auto;
	  margin-right: auto;
	  max-width: 900px;
	  text-align: center;
	}
	
	h2 {
	  font-weight: 600;
	  @media(max-width: $lg) {
		font-size: 28px;
	  }
	  @media(max-width: $md) {
		font-size: 26px;
	  }
	  @media(max-width: $sm) {
		font-size: 22px;
	  }
	}
	
	p {
	  margin-top: 10px;
	}
  }
}

/* [3] Services */
// Services about
.services-about {
  .img-wrapper {
	position: relative;
	
	img {
	  border-radius: 5px;
	}
	
	.popup-modal {
	  position: absolute;
	}
  }
  
  .content-wrapper {
	margin-top: 30px;
	@media(max-width: $md) {
	  margin-top: 20px;
	}
	
	.service-wrapper {
	  @media(max-width: $lg) {
		margin-bottom: 30px;
	  }
	  @media(max-width: $md) {
		margin-bottom: 20px;
	  }
	  
	  .up-text {
		color: var(--primary-color);
		font-family: var(--secondary-font);
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 0.5px;
		line-height: 1;
		margin-bottom: 10px;
		text-transform: uppercase;
	  }
	  
	  .title {
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 5px;
		@media(max-width: $lg) {
		  margin-bottom: 5px;
		}
	  }
	  
	  p {
		position: relative;
	  }
	}
  }
}

// Services cards
.services-cards-section {
  background-attachment: fixed;
  background-repeat: repeat;
  
  .card-wrapper {
	border-radius: 4px;
	box-shadow: 0 2px 15px var(--box-shadow-light);
	overflow: hidden;
	
	.img-wrapper {
	  overflow: hidden;
	  
	  .image-popup {
		align-items: center;
		display: flex;
		justify-content: center;
		position: relative;
		
		img {
		  transition: all .3s ease-in-out;
		}
	  }
	  
	  .plus {
		color: $white;
		font-size: 18px;
		opacity: 0;
		position: absolute;
		transform: scale(0.6);
		transition: all .4s ease-in-out;
		z-index: 12;
	  }
	}
	
	.image-popup {
	  display: block;
	  height: 100%;
	  position: relative;
	  width: 100%;
	  z-index: 13;
	}
	
	.image-popup:after {
	  background-color: rgba(33, 33, 33, 0.5);
	  content: ' ';
	  display: block;
	  height: 100%;
	  left: 0;
	  opacity: 0;
	  position: absolute;
	  top: 0;
	  transition: all .3s ease-in-out;
	  width: 100%;
	  z-index: 11;
	}
	
	.card-service-body {
	  background-color: $white;
	  border-bottom: 2px solid var(--primary-color);
	  margin-bottom: 30px;
	  padding: 35px 20px;
	  
	  h6 {
		color: var(--black-color);
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 5px;
		text-align: center;
	  }
	  
	  p {
		text-align: center;
	  }
	}
  }
  
  .card-wrapper:hover {
	.img-wrapper {
	  .plus {
		opacity: 1;
		transform: scale(1);
	  }
	  
	  .image-popup {
		img {
		  transform: scale(1.15) rotate(5deg);
		}
	  }
	  
	  .image-popup:after {
		opacity: 1;
	  }
	}
  }
  
  .btn-wrapper {
	margin-bottom: 30px;
	margin-top: 40px;
	@media(max-width: $lg) {
	  margin-top: 20px;
	}
	@media(max-width: $md) {
	  margin-top: 0;
	}
	
	a {
	  box-shadow: 0 2px 4px var(--box-shadow-medium);
	}
  }
}

// Services grid
.services-grid {
  .image {
	background-position: center;
	background-size: cover;
	display: flex;
	@media(max-width: $lg) {
	  height: 400px;
	}
	@media(max-width: $md) {
	  height: 300px;
	}
  }
  
  .content {
	.content-wrapper {
	  margin-left: auto;
	  margin-right: auto;
	  padding: 130px 0;
	  width: 600px;
	  @media(max-width: 1440px) {
		margin-left: auto;
		margin-right: auto;
		padding: 100px 0;
		width: 550px;
	  }
	  @media(max-width: $xl) {
		padding: 60px 15px;
		width: 100%;
	  }
	  @media(max-width: $lg) {
		max-width: 690px;
		padding: 60px 0;
	  }
	  @media(max-width: $md) {
		max-width: 510px;
		padding: 50px 0;
	  }
	  
	  h4 {
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 15px;
	  }
	  
	  p {
		margin-bottom: 25px;
	  }
	}
	
	.left-align-content {
	  h4 {
		text-align: left;
	  }
	  
	  p {
		text-align: left;
	  }
	  
	  .btn-wrap {
		justify-content: flex-start;
	  }
	}
	
	.right-align-content {
	  h4 {
		text-align: right;
		@media(max-width: $lg) {
		  text-align: left;
		}
	  }
	  
	  p {
		text-align: right;
		@media(max-width: $lg) {
		  text-align: left;
		}
	  }
	  
	  .btn-wrap {
		justify-content: flex-end;
		@media(max-width: $lg) {
		  justify-content: flex-start;
		}
	  }
	}
  }
  
  .resposive-content {
	@media(max-width: $lg) {
	  order: 2;
	}
  }
  
  .resposive-image {
	@media(max-width: $lg) {
	  order: 1;
	}
  }
}

/* [4] Team */
// About Person
.about-person {
  .about-person-wrapper {
	padding-left: 15px;
	padding-right: 15px;
	
	.image-wrapper {
	  @media(max-width: $lg) {
		margin-bottom: 30px;
	  }
	  @media(max-width: $sm) {
		margin-bottom: 15px;
	  }
	}
	
	.name {
	  font-weight: 600;
	  margin-bottom: 5px;
	}
	
	.position {
	  font-weight: 500;
	}
	
	.description {
	  margin-top: 15px;
	  @media(max-width: $lg) {
		margin-top: 10px;
	  }
	}
	
	.btn-wrapper {
	  margin-top: 20px;
	}
  }
}

/* [5] Contacts */
// Contacts grid
.contacts-grid {
  .grid-item {
	padding: 150px 50px;
	@media(max-width: $xl) {
	  padding: 60px 20px;
	}
	@media(max-width: $lg) {
	  padding: 80px 20px;
	}
	@media(max-width: $sm) {
	  padding: 50px 10px;
	}
	
	.content {
	  h3 {
		font-weight: 600;
		line-height: 1;
		margin-bottom: 15px;
		text-align: center;
	  }
	  
	  .contact {
		color: var(--black-color);
		font-size: 14px;
		line-height: 1;
		text-align: center;
		transition: all .2s ease-in-out;
		@media(max-width: $lg) {
		  font-size: 13px;
		}
		@media(max-width: $md) {
		  font-size: 12px;
		}
	  }
	  
	  .contact:not(:last-child) {
		margin-bottom: 10px;
		@media(max-width: $md) {
		  margin-bottom: 5px;
		}
	  }
	  
	  a:hover {
		color: var(--primary-color);
	  }
	}
	
	.white {
	  h3 {
		color: $white;
	  }
	  
	  .contact {
		color: $white;
	  }
	}
  }
  
  .grid-item:not(:last-child) {
	border-right: 1px solid var(--default-border);
	@media(max-width: $md) {
	  border-bottom: 1px solid var(--default-border);
	  border-right: none;
	}
  }
}

// Contact form section
.contact-form-section {
  padding: 150px 15px;
  @media(max-width: $xl) {
	padding: 100px 15px;
  }
  @media(max-width: $lg) {
	padding: 80px 15px;
  }
  @media(max-width: $md) {
	padding: 50px 15px;
  }
  
  .heading {
	position: relative;
	z-index: 100;
  }
  
  .contact-wrapper {
	position: relative;
	z-index: 100;
	
	.primary-contact-form {
	  width: 100%;
	  
	  .input-row {
		display: flex;
		@media(max-width: $sm) {
		  flex-direction: column;
		}
		
		input {
		  width: 50%;
		  @media(max-width: $sm) {
			width: 100%;
		  }
		}
		
		input:first-child {
		  margin-right: 5px;
		  @media(max-width: $sm) {
			margin-right: 0;
		  }
		}
		
		input:last-child {
		  margin-left: 5px;
		  @media(max-width: $sm) {
			margin-left: 0;
		  }
		}
	  }
	  
	  input {
		margin-bottom: 10px;
	  }
	  
	  input, textarea {
		background-color: rgba($black, 0.2);
		border: 1px solid var(--default-border);
		color: $white;
		padding: 15px 20px;
	  }
	  
	  textarea {
		height: 200px;
		margin-bottom: 40px;
		resize: none;
		@media(max-width: $sm) {
		  margin-bottom: 30px;
		}
	  }
	  
	  ::placeholder {
		color: rgba($white, 0.7);
	  }
	}
  }
}

// Map section
.map-section {
  .toggle-map {
	background-color: var(--gray-section);
	cursor: pointer;
	height: 80px;
	position: relative;
	width: 100%;
	z-index: 101;
	
	p {
	  color: var(--black-color);
	  font-family: var(--secondary-font);
	  font-weight: 500;
	  margin-bottom: 5px;
	  text-transform: uppercase;
	}
	
	i {
	  font-size: 16px;
	}
  }
  
  .hide, .show {
	display: none;
  }
  
  .active {
	display: flex !important;
  }
  
  #map {
	height: 500px;
	position: relative;
	width: 100%;
	z-index: 100;
	@media(max-width: $md) {
	  height: 400px;
	}
  }
}

// Follow us section
.follow-us-section {
  .social-box {
	align-items: center;
	border-radius: 100%;
	color: $white;
	display: flex;
	height: 50px;
	justify-content: center;
	transition: all .3s linear;
	width: 50px;
	
	i {
	  font-size: 16px;
	}
	
	@media(max-width: $lg) {
	  height: 40px;
	  width: 40px;
	  i {
		font-size: 14px;
	  }
	}
	@media(max-width: $md) {
	  height: 35px;
	  width: 35px;
	}
  }
  
  .social-box:hover {
	transform: scale(1.1);
  }
  
  .social-box:not(:last-child) {
	margin-right: 35px;
	@media(max-width: $lg) {
	  margin-right: 25px;
	}
	@media(max-width: $md) {
	  margin-right: 15px;
	}
  }
}